cl__1 = 2;
cl__2 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {60, 0, 0, cl__1};
Point(3) = {60, 20, 0, cl__1};
Point(4) = {60, 30, 0, cl__1};
Point(5) = {50, 30, 0, cl__1};
Point(6) = {50, 110, 0, cl__1};
Point(7) = {60, 110, 0, cl__1};
Point(8) = {60, 120, 0, cl__1};
Point(9) = {60, 140, 0, cl__1};
Point(10) = {0, 140, 0, cl__1};
Point(11) = {0, 120, 0, cl__1};
Point(12) = {0, 110, 0, cl__1};
Point(13) = {10, 110, 0, cl__1};
Point(14) = {10, 30, 0, cl__1};
Point(15) = {0, 30, 0, cl__1};
Point(16) = {0, 20, 0, cl__1};
Point(17) = {0, 0, 0, cl__2};
Point(18) = {60, 0, 0, cl__2};
Point(19) = {60, 20, 0, cl__2};
Point(20) = {60, 30, 0, cl__2};
Point(21) = {50, 30, 0, cl__2};
Point(22) = {50, 110, 0, cl__2};
Point(23) = {60, 110, 0, cl__2};
Point(24) = {60, 120, 0, cl__2};
Point(25) = {60, 140, 0, cl__2};
Point(26) = {0, 140, 0, cl__2};
Point(27) = {0, 120, 0, cl__2};
Point(28) = {0, 110, 0, cl__2};
Point(29) = {10, 110, 0, cl__2};
Point(30) = {10, 30, 0, cl__2};
Point(31) = {0, 30, 0, cl__2};
Point(32) = {0, 20, 0, cl__2};
Point(33) = {9.807852803164344, 28.04909677547518, 0, cl__2};
Point(34) = {10, 69.99999999999991, 0, cl__2};
Point(35) = {50.19214719475673, 28.04909678592665, 0, cl__2};
Point(36) = {50, 67.99999999999935, 0, cl__2};
Point(37) = {50.19214719942068, 111.9509032375206, 0, cl__2};
Point(38) = {9.807852803440733, 111.9509032231353, 0, cl__2};
Line(1) = {1, 2};
Line(2) = {2, 3};
Circle(3) = {3, 4, 5};
Line(4) = {5, 6};
Circle(5) = {6, 7, 8};
Line(6) = {8, 9};
Line(7) = {9, 10};
Line(8) = {10, 11};
Circle(9) = {11, 12, 13};
Line(10) = {13, 14};
Circle(11) = {14, 15, 16};
Line(12) = {16, 1};
p13 = newp;
Spline(13) = {17, 18};
p14 = newp;
Spline(14) = {18, 19};
p15 = newp;
Spline(15) = {19, 35};
p16 = newp;
Spline(16) = {35, 21};
p17 = newp;
Spline(17) = {21, 36};
p18 = newp;
Spline(18) = {36, 22};
p19 = newp;
Spline(19) = {22, 37};
p20 = newp;
Spline(20) = {37, 24};
p21 = newp;
Spline(21) = {24, 25};
p22 = newp;
Spline(22) = {25, 26};
p23 = newp;
Spline(23) = {26, 27};
p24 = newp;
Spline(24) = {27, 38};
p25 = newp;
Spline(25) = {38, 29};
p26 = newp;
Spline(26) = {29, 34};
p27 = newp;
Spline(27) = {34, 30};
p28 = newp;
Spline(28) = {30, 33};
p29 = newp;
Spline(29) = {33, 32};
p30 = newp;
Spline(30) = {32, 17};
p31 = newp;
Spline(31) = {35, 33};
p32 = newp;
Spline(32) = {36, 34};
p33 = newp;
Spline(33) = {38, 37};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1};
Curve Loop(2) = {20, 21, 22, 23, 24, 33};
Curve Loop(3) = {13, 14, 15, 29, 30, 31};
Curve Loop(4) = {18, 19, 25, 26, -32, -33};
Curve Loop(5) = {16, 17, 27, 28, -31, 32};
Physical Curve("constrained edge") = {1, 13};
Physical Curve("load edge") = {7, 22};
Physical Surface("dogbone surface") = {1, 2, 3, 4, 5};
